Algoritmo "semnome"
//AULA 1
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 

 nome : caractere
 numero_inteiro : inteiro
 numero_quebrado : real
 listadeelementos : vetor[1..3]  de caractere
 ligado:logico
 // inteiro, caractere, real, vector, logico
// regras de variaveis
//1 - não pode acento
//2 - nao pode espaço (usar camelcase, camelo.snakecase)
//3 nao pode palavras dedicadas
//4 nao pode numero no inicio da var
teste1 : caractere






Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("hello world")
escreval("meu nome e william")
escreval(3+ 3*8/2)
 teste1<- "olha que top"
escreval(teste1)
leia(nome)
Fimalgoritmo